# Admin URL
ADMIN = admin url goes here

# Disqus key
DISQUS_API_KEY = disqus api key goes here

# Imgur key
MARTOR_IMGUR_CLIENT_ID = martor imgur client id goes here
MARTOR_IMGUR_API_KEY = martor imgur api key goes here

# Django secret key
SECRET_KEY = the secret key from settings.py goes here

# Login Credentials for AWS deployment. Optional for local testing.
USERNAME = username goes here
EMAIL = email goes here
PASSWORD = password goes here
